{
    "name": "Sistema Fecomércio de Recomendação ",
    "short_name": "Fecomércio",
    "icons": [{
            "src": "assets/icone.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icone.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icone.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icone.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icone.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icone.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/fecomercio/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332"
}